.button {
    background-color: #555555;
    border: none;
    border-radius:4px;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color: #555555;
    border: none;
    border-radius:4px;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2:hover {
    box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24),0 12px 25px 0 rgba(0,0,0,0.19);
}
