body {
	font-family: Verdana,sans-serif;
}
h4 {
	margin: 2px;
	text-align:center;
}
.button {
    background-color: #555555;
    border: none;
    border-radius:4px;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color: #555555;
    border: none;
    border-radius:4px;
    color: white;
    padding: 7px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
display:block;
}
.button2:hover {
    box-shadow: 0 10px 14px 0 rgba(0,0,0,0.24),0 12px 25px 0 rgba(0,0,0,0.19);
}

/* styles to align characters in one row */
div.skill {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 250px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}

div.skill:hover {
    border: 1px solid #777;
}

div.skill img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5px;
}

 /* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #eee;
	font-size: 16px;
    cursor: pointer;
    padding: 5px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

/* Style the accordion panel. Note: hidden by default */
div.panel {
    padding: 0 18px;
    background-color: white;
    display: block;
}
